<!DOCTYPE HTML>
<html>
    <head>
      <title>Ethan's strawhat website</title>
      <style>
        body {
            background: rgba(0, 0, 0, 0);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(224, 73, 73);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    </style>
    </head>
    
    <body>
      <!-- YOUR HTML TAGS GO HERE  -->
      <div>
          <nav>
            <h1>Ethan's website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
          </nav>
        </div>
          <main>
            <!--sidebar section-->
            <div class="sidebar">
              <img class="sidebar-img" src="https://steamuserimages-a.akamaihd.net/ugc/1621679307006131546/5A5C40AFBE01BDB2195519C1931D5765CA8E31F2/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="200" height="200" ></img>
            </div>
            <div>
            <!--Content section-->
            <div id="all-contents">
                <h2>Ethan Pittman</h2>
                <p>Student at Mandeville Highschool</p>
                </div>
                    <!--Intrests section-->
                    <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Listening to music</li>
                        <li>Video Games</li>
                        <li>Watching Anime</li>
                    </ul>
                </div>
        </body>
      </div>
</html>
